# Debe ser único en un proyecto de SonarQube
sonar.projectKey=AppDelivery

# Esta es la clave de tu proyecto
sonar.projectName=AppDelivery

# Esta es la versión de tu proyecto
sonar.projectVersion=1.0

# Ruta a la fuente de tu proyecto
sonar.sources=.

# Ruta al informe de cobertura de código
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Excluir archivos o carpetas específicas del análisis
sonar.exclusions=node_modules/**,coverage/**,test/**

# Encoding del código fuente
sonar.sourceEncoding=UTF-8

# Excluir archivos o carpetas específicas del análisis de cobertura de código
sonar.coverage.exclusions=server.js,test/**,serviceAccountKey.json,utils/**,routes/**